#FUPL interpretator 1.0.1
from random import*
from datetime import*

import os
nom="UMP"
'''from platform import system
if system()=='android':
        stor="/storage/emulated/0/"
        stormyc=stor+"1."+nom+"/"
if system()=='windows':
#stor=''
stormyc="1."+nom+'\ '

if os.path.isdir(stormyc):
	pass
else:
	os.mkdir(stormyc)'''
# FUPL GUI
imp=" import*\n"
frm="from "
"""t5yr=open("GUI&T.py","w")
t5yr.write(
'from tki'+'nter import*\n'+
'w=Tk()\n'+
'w.config(bg="black")\n'+
'e1=Entry(w,width=18,bg="black",fg="lime", insertbackground="yellow");e1.grid(row=1, column=1)\n'+
'e3=Text(w,width=33, height=25,insertbackground="yellow",bg="black",fg="lime");e3.grid(row=4, column=1)\n'+
'def ERROR(a,b):\n'+
'	w=Tk()\n'+
'	w.title(b)\n'+
'	f=Text(w, width=20, height=10,fg="red",bg="black")\n'+
'	f.grid()\n'+
'	f.insert(0.0,a)\n'+
'	w. mainloop()\n'+

'def Run():\n'+
'	a=str(e3.get(0.0,END))\n'+
'	if "tkinter"in a or "chizma"in a or "turtle"in a:\n'+
'		try:\n'+
'			exec(a)\n'+
'		except:\n'+
'			ERROR("ERROR","ERROR")\n'+
'	else:\n'+
'		pass\n'+

'def bo_sh():\n'+
'	e1.delete(0,END)\n'+
'def bosh():\n'+
'	e3. delete(0.0,END)\n'+

'def o_qi():\n'+
'		a=str(e1.get())\n'+
'		import os\n'+
'		if os.path.exists(a):\n'+
'			e3.delete(0.0,END)\n'+
'			o=open(a,\'r\')\n'+
'			g=o.read()\n'+
'			o.close()\n'+
'			e3.insert(0.0,g)\n'+
'		else:\n'+
'			ERROR (\'File not found\',\'ERROR\')\n'+
'def remove():\n'+
'	a=str(e1.get())\n'+
'	import os\n'+
'	if os.path.exists(a):\n'+
'		os.remove(a)\n'+
'	else:\n'+
'		ERROR(FaylMavjudEmasligiXato(a))\n'+
'def saqla ():\n'+
'		z=str(e1.get())\n'+
'		v=str(e3.get(0.1,END))\n'+
'		sfd=open(z,\'w\')\n'+
'		sfd.write(\'\')\n'+
'		sfd.close()\n'+
'		g=open(z,\'a\')\n'+
'		g.write(v)\n'+
'		g.close()\n'+
'def yangi():\n'+
'		a=str(e1.get())\n'+
'		if os.path.exists(stor+a+".txt"):\n'+
'			ERROR (FaylMavjudEmasligiXato(a),"F+X")\n'+
'		else:\n'+
'			import kf\n'+
'			kf.yrtfl(a)\n'+
'def donothing():\n'+
'	pass\n'+
'	\"\"\"filewin = Toplevel(w)\n'+
'	button = Button(filewin,w, text="Hozircha yoʻq, uzr!")\n'+
'	button.pack()"\"\"\n'+
'def yopish():\n'+
'	bo_sh()\n'+
'	bosh()\n'+
'def tab():\n'+
'	e3.insert(insert," "*4)\n'+
'Button(text=">>", command=Run,fg="lime",bg="black").grid(row=1, column=1, sticky="e")\n'+
'Button(text="<<", command=exit,fg="lime",bg="black").grid(row=1, column=1, sticky="w")\n'+
'menubar = Menu(w,bg="black",fg="lime")\n'+
'filemenu = Menu(menubar, tearoff=0,bg="black",fg="lime")\n'+
'filemenu.add_command(label="Yangi", command=yangi)\n'+
'filemenu.add_command(label="Ochish", command=o_qi)\n'+
'filemenu.add_command(label="Saqlash", command=saqla)\n'+
'filemenu.add_command(label="X", command=yopish)\n'+
'filemenu.add_separator()\n'+
'filemenu.add_command(label="←", command=w.quit)\n'+
'menubar.add_cascade(label="Fayl", menu=filemenu)\n'+
'runmenu=Menu(menubar,tearoff=0,bg="black",fg="lime")\n'+
'runmenu.add_separator()\n'+
'runmenu.add_command(label="Run", command=Run)\n'+
'menubar.add_cascade(label="Run",menu=runmenu)\n'+
'editmenu = Menu(menubar, tearoff=0,bg="black",fg="lime")\n'+
'editmenu.add_command(label="Oldinga", command=donothing)\n'+
'editmenu.add_separator()\n'+
'editmenu.add_command(label="Kesish", command=donothing)\n'+
'editmenu.add_command(label="Nusxalash", command=donothing)\n'+
'editmenu.add_command(label="Joylash", command=donothing)\n'+
'editmenu.add_command(label="Oʻchirish", command=remove)\n'+
'editmenu.add_command(label="Barchasini belgilash", command=donothing)\n'+
'editmenu.add_command(label="Tab", command=tab)\n'+
'menubar.add_cascade(label="Tahrir", menu=editmenu)\n'+
'helpmenu = Menu(menubar, tearoff=0,bg="black",fg="lime")\n'+
'helpmenu.add_command(label="Indeks yordam", command=donothing)\n'+
'helpmenu.add_command(label="...haqida", command=donothing)\n'+
'menubar.add_cascade(label="Yordam", menu=helpmenu)\n'+
'w.config(menu=menubar)\n'+

'w. mainloop()\n')
t5yr.close()
del t5yr"""
# MATEM
g67ytt=open("matem.py","w")
g67ytt.write('from math import*\n'+
'def ildiz(a):\n'+
'	return sqrt(float(a))\n'+
'def dar(a,b):\n'+
'	return float(a)**float(b)\n'+
'def discrim(a,b,c):\n'+
'     a=str(a);b=str(b);c=str(c)\n'+
'     a=QiymatXato(a); b=QiymatXato(b); c=QiymatXato(c)\n'+
'     d=b**2-4*a*c\n'+
'     if d<0:\n'+
'      print("-"),u()\n'+
'     if d==0:\n'+
'      print(-b/2*n),u()\n'+
'     if d>0:\n'+
'      d=sqrt(d)\n'+
'      x1=-b+d/2*a\n'+
'      x2=-b-d/2*a\n'+
'      print("x(v1)=%s"%x1,"x(v2)=%s"%x2)\n'+
'def taqqos(n,z):\n'+
'	if n==z:\n'+
'	    return str(n)+"=="+str(z)\n'+
'	if n<z:\n'+
'	   return str(n)+"<"+str(z)\n'+
'	if n>z:\n'+
'		return str(n)+">"+str(z)\n'+
"def toq_juft(a):\n"+
"	if a%2==0:\n"+
"		return 'juft'\n"+
"	else:\n"+
"		return 'toq'\n"+
"def odd_even(a):\n"+
"	if toq_juft(a)=='juft': \n"+
"		return 'even' \n"+
"	else:\n"+
"		return 'odd' \n"+
"def katta(a,b):\n"+
"	return max(a,b)\n"+
"def kichik(a,b):\n"+
"	return min(a,b)\n"+
"def radi(a):\n"+
"	return radians(a)\n"+
"def grad(a):\n"+
"	return degrees(a)\n"+
"def yaxlit(a):\n"+
"	return round(a)\n"+
"def modul(a):\n"+
"	return abs(a)\n"+
"def ktyax(a):\n"+
"	return ceil(a)\n"+
"def kkyax(a):\n"+
"	return floor(a)\n"+
"def yaxn(a,b):\n"+
"	return round(a,b)\n"+
"" )
g67ytt.close()
# FIZIKA
g67ytt=open("fizika.py","w")
g67ytt.write(frm+'math'+imp+
'g=9.81\n'+
"def physics_const():\n"+
"\treturn 'g=9.81 N/kg'\n"+
'def fizik_ozg():\n'+
'\treturn physics_const()\n'+
'def tezl_st(a,b):\n'+
'	return a/b\n'+
'def vaqt_sv(a,b):\n'+
'	return a/b\n'+
'def yOl_vt(a,b):\n'+
'	return a*b\n\n'+
'def kuch_mg(a):\n'+
'	return a*g\n'+
'def force_mg(a):\n'+
'	return a*g')
g67ytt.close()

# TURTLE
g67ytt=open("chizma.py","w")
g67ytt.write(
frm+"tkinter"+imp+
frm+"turtle"+imp+
"def o_ngchiz(a,b):\n"+
"	right(a); forward(b)\n"+
"def chapchiz(a,b):\n"+
"	right(a); forward(b)\n"+
"def o_ng(a):\n"+
"	right(a)\n"+
"def chiz(a):\n"+
"	forward(a)\n"+
"" )
g67ytt.close()
del g67ytt

mep="FEP"
hozir="31.03.22 25:41:17" #str(datetime.now())
versiya="1.0.1"
version=versiya
yang="("+hozir+")"
ekr=nom+" ["+versiya+"] android uchun.\n"+yang+"\nKoʻproq maʼlumot 'mualliflik()', 'yordam()', 'litsenziya()' yoki  'tarix()' soʻzlarida."
screen=nom+" ["+versiya+"] for android.\n"+yang+"\nType 'help()', 'copyright()', 'license()' or 'history()' for more information."

tas=randint(1,2)
if tas==1:# oʻzbek
  print(ekr)
if tas==2:# ingliz
  print(screen)
 
def FaylMavjudEmasligiXato(b):
	return "X 1==\nFl-X:","'"+b+"' Fl- "

def FaylMavjudligiXato(b):
	return "X 1==\nFl+X: + '"+b+"' Fl"

def ModulMavjudEmasligiXato(b):
	return "X 1==\nM-X: M '"+b+"' -"

def NomXato(b):
	return "X 1==\nNX: N '"+b+"'-"

def QiymatXato(b):
	return "X: 1 ==\nQX: '"+b+"' ~No"

def SintaksisXato(b):
 return "X: 1==\nSX:\n\t"+b
 
def ModulMavjudEmasligiXato(a):
	return "X: 1==\nM-X: M \'"+"\'-"

# BOSHQA
def output(a):
	a=str(a)
	f=open(a,"r")
	n=f.read()
	f.close()
	try:
		print(n,"\n")
		exec(n)
		return ''
	except SyntaxError:
		return "SX:\n"+n
	except NameError:
		return "NX: N '"+a+"' -"
def natija(a):
	return output(str(a))

def file(a):# YOZISH
  	f=str(a)
  	s=0
  	open(f,"w"). close()
  	while True:
  		r=open(f,"a")
  		s+=1
  		d=input(str(s)+"__|")
  		if "save"in d or "saqla"in d :
  			return output(f)
  		else:
  			"save" not in d and "saqla"not in d
  			r.write(d+"\n");r.close()

"""def yukla(a):
	global m3f4
	import os
	if os.path.exists(a+".py"):
		g=compile(m3f4,stormyc+a+".py", "exec")
		return exec(g)
	else:
		return ModulMavjudEmasligiXato(a)"""

# FAYLLAR
ee2=open("kf.py","w")
ee2.write("import os\n"+
"def qo_sh(a,b):\n"+
"	a=str(a);b=str(b)\n"+
"	j=open(a,\"a\")\n"+
"	j.write(b)\n"+
"	o=j.close()\n"+
"	return ''\n"+
"def appen(a):\n"+
"	a=str(a)\n"+
"	qo_sh(a)\n"+

"def o_chir(a):\n"+
"	a=str(a)\n"+
"	import os\n"+
"	try:\n"+
"		os.remove(a)\n"+
"		return ''\n"+
"	except FileNotFoundError:\n"+
"		return FaylMavjudEmasligiXato(a)\n"+
"def remove(a):\n"+
"	a=str(a)\n"+
"	o_chir(a)\n"+
"	return ''\n\n"+

"def yozish(a,b):\n"+
"	a=str(a);b=str(b)\n"+
"	t=open(a,'w')\n"+
"	t.write(b)\n"+
"	g=t.close()\n"+
"	return ''\n"+
"def write(a,b):\n"+
"	a=str(a);b=str(b)\n"+
"	yozish(a,b)\n"+
"	return ''\n\n"+

"def qytnmfl(a,b):\n"+
"	a=str(a);b=str(b)\n"+
"	import os\n"+
"	if os.path.exists(a):\n"+
"		if os.path.exists(b):\n"+
"			FaylMavjudligiXato(b)\n"+
"		else:\n"+
"			os.rename(a,b)\n"+
"			return ''\n"+
"	else:\n"+
"		FaylMavjudEmasligiXato(a)\n"+
"def rename(a,b):\n"+
"	a=str(a);b=str(b)\n"+
"	qaytnomfl(a,b)\n"+
"	return ''\n"+

"def yrtfl(a):\n"+
"	a=str(a)\n"+
"	import os\n"+
"	if os.path.exists(a):\n"+
"		FaylMavjudligiXato(a)\n"+
"	else:\n"+
"		open(a,\"x\")\n"+
"		return ''\n"+
"def mkfl(a):\n"+
"	a=str(a)\n"+
"	yrtfl(a)\n"+

"def o_qish(a):\n"+
"	t=str(a)\n\timport os\n"+
"	if os.path.exists(t):\n"+
"		g=open (t,'r')\n"+
"		p=g.read()\n"+
"		#g.close()\n"+
"		return p\n"+
"	else:\n\t\tFaylMavjudEmasligiXato(t)\n"+
"def read(a):\n"+
"	a=str(a)\n"+
"	return o_qish(a)\n"+

"def aniq(a):\n"+
"	a=str(a)\n"+
"	import os\n"+
"	if os.path.exists(a):\n"+
"		return True\n"+
"	else:\n"+
"		return False\n"+
"def todtrfl(a):\n"+
"	return aniq(a)\n"+

"def klyar(a):\n"+
"	os.mkdir (str(a))\n"+
"	return ''\n" )
ee2.close()
del ee2
# SOʻZLAR
def mirr(a):
	a=str(a)
	return a[::-1]
def aks(a):
	a=str(a)
	return a[::-1]

def uzun(a):
	a=str(a)
	return len(a)

def da(a,b):
	a=str(a);b=str(b)
	if b in a:
		return True
	if b not in a:
		return False

def tur(a):
	return type(a)

def kirit(*a):
	return input(a)

def pas():
	None

# CASElar
def if_t_t(a,b):
	if a==b:
		return True
	else:
		return False

# VAQT, SOAT
def hozir():
	return datetime.now()
def now():
	return hozir()

def pas():
	pass

# STANDART OPERATORLAR
def yozuv(*a):
	print(*a)

def kirit(*a):
	return input(*a)

def hisob(a):
	return eval(str(a))
def tkshr(*a):
  return exec(str(a))

# IDE lar
def ide():
  Salom='yozuv("Salom, dunyo!")'
  vaqt='yozuv(hozir())'
  kalkulyator='a=kirit(\'misol/sum: \')\nyozuv(hisob(a))'

  yozuv('ASSALOMU ALAYKUM!\nBu yerda siz ajoyib tayyor IDElarni topishingiz mumkin.\nIDE nomlari quyidagilar:\n\nHELLO!\n You can find ready IDEs in this function\nName of IDEs in down: ')
  yozuv(' "Salom", "vaqt", "kalkulyator", "", \nShulardan birini tanlang./You select:')
  while True:
    q=input('\nIDE nomi/Name of IDE: ')
    if 'Salom' in q:
      yozuv('Code:\n'+Salom+'\nNatija/Output:\n')
      exec(Salom)
    if 'vaqt'in q:
      yozuv('Code:\n'+vaqt+'\nNatija/Output:')
      exec(vaqt)
    if 'kalkulyator' in q:
      yozuv('Code:\n'+kalkulyator+'\nNatija/Output:')
      exec(kalkulyator)
    if 'chiqish'in q or 'quit'in q:
      return '';break
    else:
      continue

# BOSHQA
__nom__="__asosiy__"

def yordam():
        
        print("\n\t"+nom+" "+versiya+" yordam dasturiga xush kelibsiz!\nAgar "+nom+"dan birinchi marotaba foydalanayotgan bo'lsangiz, albatta tekshirib ko'rishingiz kerak.\nYozish bo'yicha yordam olish uchun har qanday modul, kalit so'z yoki mavzu nomini kiriting.\n\t"+nom+" dasturlari va "+nom+"  modullaridan foydalanish.\nUshbu yordam dasturidan chiqish va tarjimonga qaytish uchun, shunchaki, \"chiqish\" ni kiriting.\nMavjud modullar, kalit so'zlar yoki belgilar  ro'yxatini olish uchun\n\"modullar\", \"belgilar\" yoki 'FEP' soʻzlaridan birini kiriting.\n")
        while True:
                pr=input("yordam > ")
                if "modullar"in pr:
                        print("Modullar roʻyxati:\n\tchizma\n\tmatem\n\tfizika\n\tkf")
                if "chiqish"in pr:
                        #return ''
                         break
                if "fep"in pr :
                        print("  Qurilmangizda '"+mep+".txt' nomli fayl paydo boʻldi.\nIltomos, qurilmangizni tekshiring!")
                        f=open(stormyc+mep+".txt","w")
                        f.write("\tAgar siz oʻzbek tilini bilsangiz "+mep+" hujjatlari quyidagicha yoziladi:\nYaratdi: (ism, familiya)\nBoshlandi: (yaratish boshlangan vaqt(sana,oy,yil))\nTugatildi: (yaratish tugallangan vaqt(sana,oy,yil))\nVersiya:(Qaysi versiya boʻyicha yaratilgani.)\nMen quyidagilarni taklif qilmoqchiman:\n1)______(1-taklif);\n2)_____(2-taklif)\n...\n\t(Agar savollar boʻlsa, quyidagicha:)\nQuyidagi savollarim bor:\n1)____(1-savol)\n2)____(2-savol)\n...\n\n\tDIQQAT!\nQachon "+mep+" soxta deb topiladi?\nQachonki, hujjatda:\n1.Bezakdor, badiiy, erkalash soʻzlari boʻlsa;\n2.Baʼzi parametrlar koʻrsatilmasa;\n3.Fayl py, my, txt kabi fayllardan birortasiga ham tegishli boʻlmasa;\n4."+mep+" muddati oʻtgan boʻlsa.\n\tESDA SAQLANG!\n"+mep+" yozishda fayl nomi '"+mep+'+('+mep+" raqami).txt' koʻrinishida belgilanishi kerak.\n\nYaratilayotgan fayl '.txt', '.uz' yoki '.py' koʻrinishida boʻlishi mumkin."+mep+"larni fupl.uz@mail.ru elektron pochta manziliga yuborishingiz mumkin!")
                        f.close()
                if "belgilar"in pr:
                        print("%\t|\t==\t<\n>\t^\t&\t-\n+\t/\t//\t*\n**\t>>\t<<")
                '''if "hujjat"in pr:
                        from kf import read
                        print(read(stormyc+nom+" qoʻllanma.txt"))'''
def help():
	return ''

def mualliflik() :
	return "Mualliflik huquqi (c) 2022.\nBarcha huquqlar himoyalangan."
def copyright() :
	return "Copyright (c) 2022\nAll Rights Reserved."

def tarix() :
    return nom+" dasturlash tilining muallifi- Kamronbek QUCHQOROV.\nDasturni yaratish 2021-yil sentabrda boshlangan."
def history():
    return "Maker programming language of "+nom+" — Kamronbek QUCHQOROV. Began in the 2021-year making program."
def license() :
    return "License of MIT"
def litsenziya():
    return 'MIT litsenziyasi'

"""def stop():
	while True:
		buy=">>> "
		iz="  # "
		m3f4=input(buy)
		a=m3f4

		def yukla(b):
			#global a
			import os
			if os.path.exists(b+".py"):
				g=compile(a,stormyc+b+".py", "exec")
				return exec(g)
			else:
				return ModulMavjudEmasligiXato(b)

		if "#"in m3f4:
				if m3f4[0]=="#":
					stop()
		if m3f4[:3]=="\'\'\'":
			exec(a)
			"""while True:
					i=input(iz)
					if i[:-4:-1]=="\'\'\'":
						break
						continue
					else:
						pass"""
		if m3f4[:3]=="\"\"\"":
				while True:
					i=input(iz)
					if i[:-4:-1]=="\"\"\"":
						break
						continue
					else:
						pass
		if m3f4.lstrip()=='' or m3f4=='' :
			continue
		if ("="in a and "=="not in a and "!=" not in a)or("import"in a)or("def"in a)or("while"in a)or("output"in a)or('del'in a) :
			#try:
			exec(a)
			#except :
			#print("ERROR")
		else :
			try:
				p=eval(a)
				if "yozuv"in a or "print"in a :
					p
				else:
					print(p)
			except SyntaxError:
				print (SintaksisXato(a))
			#except NameError:
			#	print(NomXato(a))
			#except TypeError :
			#	print("kiritish xato")
			#except ValueError:
			#	print("Qiymat xato")
			except AttributeError:
				print("Atribut xato")
			except OSError:
				print("OS Xato")
			except IsADirectoryError:
				print("Shu fayl")
			#except:
			#	print("Xato")
stop()"""
